# sirprojbeta-eclipse

./: ProjectHome.md
sirproj/: pom.xml
sirproj-intf/: .project
sirproj-intf/src/main/java/com/ars/sirproj/ws/: ConsultarCliente.java
sirproj/src/main/java/: hibernate.reveng.xml
sirproj/src/main/java/com/ars/sirproj/bean/: CampoPlantillaBean.java  ProcesoBean.java  ProveedorBean.java
sirproj/src/main/java/com/ars/sirproj/bo/: CampoPlantillaBo.java  CampoPlantillaBoImpl.java  ClienteBo.java  CtgCatalogoBoImpl.java  FormularioPlantillaBo.java  ProcesoBo.java  ProcesoBoImpl.java  ProveedorBoImpl.java  UsuarioBo.java  UsuarioBoImpl.java
sirproj/src/main/java/com/ars/sirproj/bundle/: mensajes.properties
sirproj/src/main/java/com/ars/sirproj/clases/: Person.java  ReportGenerator.java  RutaProyecto.java  ValidarManaged.java
sirproj/src/main/java/com/ars/sirproj/dao/: CampoFormularioDao.java  CampoFormularioDaoImpl.java  CampoPlantillaDao.java  ClienteDaoImpl.java  CtgCatalogoDaoImpl.java  FormularioPlantillaDaoImpl.java  ProcesoDao.java  ProductoDao.java  ProductoDaoImpl.java  ProveedorDao.java  UsuarioDao.java
sirproj/src/main/java/com/ars/sirproj/dto/: Campoplantilla.java  Cita.java  Cliente.java  Cobro.java  Cobrocita.java  Contacto.java  Direccion.java  Direccioncliente.java  DireccionclienteId.java  Direccioncontacto.java  Documentocita.java  Documentosubaudi.java  Formularioplantilla.java  Juzgado.java  Listaproducto.java  Pais.java  Proceso.java  Telefonocliente.java  Telefonocontacto.java  Testigo.java  Usuario.java  Usuarioproceso.java
sirproj/src/main/java/com/ars/sirproj/util/: SirprojUtil.java  UtilConstant.java  UtilsBean.java
sirproj/src/main/java/com/ars/sirproj/ws/: WSConsultaSirproj.java  WSConsultaSirprojOutput.java
sirproj/src/main/webapp/: index.xhtml
sirproj/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  listener-context.xml
sirproj/src/main/webapp/WEB-INF/spring/: datasource-context.xml  service-context.xml
sirproj/src/main/webapp/WEB-INF/spring/config/: db.properties
sirproj/src/main/webapp/view/cliente/: wfrmCliente.xhtml
sirproj/src/main/webapp/view/formularioPlantilla/: createCamposPlantilla.xhtml  createPlantilla.xhtml
sirproj/src/main/webapp/view/login/: home.jsp
sirproj/src/main/webapp/view/proceso/: createProceso.xhtml  formDinamico.xhtml
sirproj/src/main/webapp/view/proveedor/: proveedor.xhtml
sirproj/src/test/java/com/ars/sirproj/test/: dummyTest.java
trunk/sirproj/: .classpath  .project
trunk/sirproj-intf/: pom.xml
trunk/sirproj-intf/src/main/java/com/ars/sirproj/ws/: ConsultarClienteResponse.java  ObjectFactory.java  WSConsultaSirproj.java  WSConsultaSirprojService.java  package-info.java
trunk/sirproj-intf/src/main/java/com/ars/sirproj/ws/dto/: WSConsultaSirprojOutput.java
trunk/sirproj/src/main/java/: hibernate.cfg.xml
trunk/sirproj/src/main/java/com/ars/sirproj/bean/: CampoFormularioBean.java  FormularioPlantillaBean.java  ProductoBean.java  UsuarioBean.java
trunk/sirproj/src/main/java/com/ars/sirproj/bo/: CampoFormularioBo.java  CampoFormularioBoImpl.java  ClienteBoImpl.java  CtgCatalogoBo.java  FormularioPlantillaBoImpl.java  ProductoBo.java  ProductoBoImpl.java  ProveedorBo.java
trunk/sirproj/src/main/java/com/ars/sirproj/bundle/: message_spring_security.properties
trunk/sirproj/src/main/java/com/ars/sirproj/clases/: LimpiarManaged.java  Mensaje.java  SQLReports.java  cValidar.java
trunk/sirproj/src/main/java/com/ars/sirproj/dao/: CampoPlantillaDaoImpl.java  ClienteDao.java  CtgCatalogoDao.java  FormularioPlantillaDao.java  ProcesoDaoImpl.java  ProveedorDaoImpl.java  UsuarioDaoImpl.java
trunk/sirproj/src/main/java/com/ars/sirproj/dto/: Audiencia.java  Campoformulario.java  Cobroaudiencia.java  Cobrosubaudiencia.java  Compra.java  CtgCatalogo.java  Departamento.java  Documento.java  Documentoaudiencia.java  Formularioproceso.java  Municipio.java  Ocupacion.java  Pago.java  Producto.java  Proveedor.java  Subaudiencia.java  Telefono.java  Testigoaudiencia.java  Testigosubaudiencia.java  Titular.java
trunk/sirproj/src/main/java/com/ars/sirproj/ws/: WSConsultaSirprojService.java
trunk/sirproj/src/main/java/com/ars/sirproj/ws/dto/: WSConsultaSirprojDatosGeneralesOutput.java
trunk/sirproj/src/main/webapp/: default.xhtml  login.jsp  redirect.jsp  template.xhtml
trunk/sirproj/src/main/webapp/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
trunk/sirproj/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dao-context.xml  messages-context.xml  spring-security.xml
trunk/sirproj/src/main/webapp/view/login/: home.xhtml  loginfailed.xhtml  logout.xhtml
trunk/sirproj/src/main/webapp/view/proceso/: createFormProceso.xhtml
trunk/sirproj/src/main/webapp/view/producto/: producto.xhtml
trunk/sirproj/src/main/webapp/view/usuario/: adminUsers.xhtml
