# To change this template, choose Tools | Templates
# and open the template in the editor.

#Genericos
guardar=Guardar
limpiar=Limpiar
eliminar=Eliminar
limpiar=Limpiar
anular=Anular
modificar=Modificar
buscar=Buscar
reporte=Reporte
generarReporte=Generar Reporte
regresar=Regresar
siguiente=Siguiente
verDetalle=Ver Detalle
verListaDetalle=Ver Lista de Detalles
regresarConsultaPrincipal=Regresar a la Consulta Principal
Si=Si
No=No

iAlmacenada=\u00bfDesea Guardar La Informaci&oacute;n?
iEliminada=\u00bfDesea Eliminar el Registro?
iAnular=\u00bfDesea Anular el Registro?
iModificada=\u00bfDesea Modificar el Registro?
iReporte=\u00bfDesea Generar el Reporte?
iSeleccionar=\u00bfDesea Seleccionar el Registro?

TableEmptyMessage=No se encontraron resultados


#Fin de Genericos

